$light-blue: #57a2e4;
$primary-font: Helvetica;
$title-font: 'Arvo', serif;

%flex {
  display: flex;
  justify-content: center;
}

@mixin flexbox-standard($type) {
  @extend %flex;

  @if($type == 'content') {
    align-content: 'center';

  } @else {
    align-items: center;
  }
}

@mixin flexbox-inverted($type) {
  
  @extend %flex;
  flex-direction: column;

  @if($type == 'content') {
    align-content: center;  
  
  } @else {
    align-items: center;
  }
}

@mixin transform($property) {
  -webkit-transform: $property;
  -ms-transform: $property;
  transform: $property;
}

.App {
  text-align: center;
  display: grid;
  grid-auto-columns: 33vw 33vw 33vh;
  grid-area: 'space content space'
}

.nav-bar {
  color: $light-blue;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  height: 6vh;
  position: fixed;
  width: 100vw;
  background-color: rgba(255,255,255,0.7);
}

.nav-item {
  @include flexbox-standard('items');
  padding: 0 1vw;
  height: 100%;
  box-sizing: content-box;
  font-family: $primary-font;
  font-size: 16px;
  background-color: #FFF;
  color: $light-blue;
  list-style-type: none;
  text-decoration: none;
}

.active {
  background-color: $light-blue;
  color: #FFF;
}

.search-bar {
  height: 5vh;
  position: fixed;
  top: 7vh;
  left: 33%;
  width: 33%;
  line-height: 2em;
  font-size: 2em;
  text-align: center;
  box-shadow: 1px 1px pink;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 5px;
}

.tile-area {
  grid-area: content;
  @include flexbox-inverted('items');
  margin-top: 15vh;
}

.tile-container {
  @include flexbox-inverted('content');
  height: 500px;
  max-width: 500px;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.35);
  margin-bottom: 1rem;
  background-position: center;
  @include transform(scale(0.98));
}

.tile-container:hover {
  background-color: rgba(0,0,0,0.1);
  @include transform(scale(1.05));
  box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
  transition: ease 250ms;
}

.pic-container {
  width: 500px;
  height: 350px;
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
}

.pic-title {
  font-family: $title-font;
  font-size: 18px;
  line-height: 24px;
  color: #000;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  height: 100px;
  margin: 0;
  @include flexbox-standard('items')
}

.pic-details {
  font-family: $primary-font;
  font-size: 12px;
  color: #999;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  height: 50px;
  margin: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.error-msg {
  background-color: aquamarine;
  position: relative;
  top: 15vh;
  padding: 1rem;
  border-radius: 5px;
  animation-name: slideInFromTop;
  animation-duration: 2s;
}

@keyframes slideInFromLeft {
  0% { left: -100%; }
  50% { left: -20%; }
  100% { left: 0; }
}

@keyframes slideInFromTop {
  0% { top: -100%; }
  50% { top: 0; }
  100% { top: 15vh; }
}

@media (max-width: 550px) {
  .App {
    display: flex;
  }
}